<!--The content below is only a placeholder and can be replaced.-->
<mat-sidenav-container>
  <mat-sidenav #sidenav role="navigation">
    <mat-nav-list>
      <!-- <a mat-list-item>
        <mat-icon class="icon">dashboard</mat-icon>
        <span class="label">Dashboard</span>
      </a> -->
      <a mat-list-item type="button">
        <mat-icon class="icon">input</mat-icon>
        <span class="label">Logout</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <div fxHide.gt-xs>
        <button mat-icon-button>
          <mat-icon>menu</mat-icon>
        </button>
      </div>
      <div>
        <a>
          QRC Ninja Administration
        </a>
      </div>
      <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">
          <!-- <li>
            <a>
              <mat-icon class="icon">dashboard</mat-icon>
              <span class="label">Dashboard</span>
            </a>
          </li> -->
          <li>
            <a>
              <mat-icon class="icon">input</mat-icon>
              <span class="label">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </mat-toolbar>
    <main>
      <app-dashboard></app-dashboard>      
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>


