<div>
  <br>
  <div class="container">
    <div class="container">
      <div fxLayout="column" fxLayoutGap="20px" fxLayout.gt-md="row" fxLayoutAlign="space-around center" class="content">
        <div class="blocks" *ngIf=" userIsLoggedIn && (recordCount < maxRecords)" >
          <button button="submit" mat-raised-button color="primary" (click)="openDialog()">
            <mat-icon>add</mat-icon> Add QR Code
          </button>
        </div>
        <div class="blocks" *ngIf="!userIsLoggedIn" >
          <button button="submit" mat-raised-button color="primary">
            <mat-icon>add</mat-icon> Login
          </button>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div fxLayout="row" fxLayoutAlign="center center" class="content">
        <mat-card class="card" tabindex="0">
          <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">
            QR Codes
          </mat-card-title>
          <mat-card-content>
            <div class="example-container mat-elevation-z8">
              <mat-table #table [dataSource]="userRecords$">
                <ng-container matColumnDef="displayName">
                  <mat-header-cell *matHeaderCellDef>Name</mat-header-cell>
                  <mat-cell *matCellDef="let element">{{element.displayName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="shortName">
                  <mat-header-cell *matHeaderCellDef>Short Name</mat-header-cell>
                  <mat-cell *matCellDef="let element">{{element.shortName}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="callToAction">
                  <mat-header-cell *matHeaderCellDef>Call To Action</mat-header-cell>
                  <mat-cell *matCellDef="let element">{{element.callToActionString}}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="urlString">
                  <mat-header-cell *matHeaderCellDef>URL</mat-header-cell>
                  <mat-cell *matCellDef="let element"><a target="_blank" href={{element.urlString}}>  {{element.urlString}}</a></mat-cell>
                </ng-container>
                <ng-container matColumnDef="delete">
                  <mat-header-cell *matHeaderCellDef>Delete</mat-header-cell>
                  <mat-cell *matCellDef="let element"><button mat-button (click)="deleteRecord(element.id)"><mat-icon>delete</mat-icon></button></mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
              </mat-table>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>