<h1 >{{data}}</h1>
<div mat-dialog-content>
    <form class="example-form" (ngSubmit)="onSubmit()">
        <mat-form-field>
            <input #name="ngModel" id="name" class="form-control" matInput minlength="1" maxlength={{maxNameLength}} placeholder="Name" type="text" required [(ngModel)]="qrCodeData.displayString" name="name">
            <div *ngIf="name.errors">
                A name of up to {{maxNameLength}} characters is required.
            </div>
            <div *ngIf="!name.errors">
                {{maxNameLength - qrCodeData.displayString.length}} characters remaining.
            </div>
        </mat-form-field>
        <mat-form-field>
            <input #urlString="ngModel"
            matInput placeholder="URL for QR Code" minlength="8" required [(ngModel)]="qrCodeData.urlString" name="url">
            <div *ngIf="urlString.errors">
                A URL is required.
            </div>        
        </mat-form-field>
        <mat-form-field>
            <input matInput #callToAction="ngModel"  minlength="1" maxlength={{maxCallToActionLength}} placeholder="Call to action" required [(ngModel)]="qrCodeData.callToActionString" name="callToAction">
            <div *ngIf="callToAction.errors">
                A Call To Action of up to {{maxCallToActionLength}} characters is required.
            </div>        
            <div *ngIf="!callToAction.errors">
                {{maxCallToActionLength - qrCodeData.callToActionString.length}} characters remaining.
            </div>
        </mat-form-field>
         <mat-checkbox matInput [(ngModel)]="qrCodeData.shortNameUsed" name="shortNameUsed">Use Short Name</mat-checkbox>
        <br>
            <button *ngIf="!name.errors && !urlString.errors && !callToAction.errors" 
            mat-raised-button type="submit" color="primary">Save</button>
    </form>
</div>
<div mat-dialog-actions>
    <button mat-raised-button class="close" (click)="onNoClick()" color="warn">Cancel</button>
</div>